<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Page Title -->
	<title>Neela - Responsive One/Multi-Page Wedding HTML5 Template</title>
	
	<meta name="keywords" content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Wisely Themes">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Meta Tags for Social Networks sharing -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta property="og:title" content="Neela Blog Post">
	<meta property="og:description" content="Curabitur dapibus hendrerit dui, vel sagittis lectus laoreet et. Cras vitae purus dictum, fringilla urna sit amet, elementum leo. Etiam blandit enim eu arcu blandit sagittis. Aliquam ligula mi, luctus ut est non, hendrerit scelerisque eros. Integer a velit massa...">
	<meta property="og:url" content="http://www.wiselythemes.com/html/neela/blog-single-post.html">
	<meta property="og:image" content="http://www.wiselythemes.com/html/neela/images/post1.jpg">
	
	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Fonts -->
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
	<noscript>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" type="text/css" />
	</noscript>
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	
	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>
    
</head>
<body>

	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				Isabella<br>
				<small>&</small><br>
				Andrew
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->
    
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Neela" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								
								<ul class="nav navbar-nav">
									<li><a href="index-multipage.html">Home</a></li>
									
									<li><a href="about-us.html">About Us</a></li>
									
									<li class="dropdown">
										<a href="wedding-details.html" data-toggle="dropdown" data-hover="dropdown">The Wedding<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="wedding-details.html">Wedding Details</a></li>
											<li><a href="wedding-party.html">Wedding Party</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="gallery.html" data-toggle="dropdown" data-hover="dropdown">Gallery<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="gallery.html">Gallery 2 Columns</a></li>
											<li><a href="gallery-2.html">Gallery 3 Columns</a></li>
											<li><a href="gallery-3.html">Gallery 4 Columns</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a class="active" href="blog-listing-sidebar-right.html" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a class="active" href="blog-single-post.html">Blog Single Post</a></li>
											<li><a href="blog-listing-sidebar-left.html">Blog Sidebar Left</a></li>
											<li><a href="blog-listing-sidebar-right.html">Blog Sidebar Right</a></li>
											<li><a href="blog-listing-no-sidebar-1.html">Blog Without Sidebar 1</a></li>
											<li><a href="blog-listing-no-sidebar-2.html">Blog Without Sidebar 2</a></li>
										</ul>
									</li>
									
									<li><a href="gift-registry.html">Registry</a></li>
									
									<li><a href="rsvp.html">RSVP</a></li>
								</ul>
								
								<button id="nav-mobile-btn"><i class="fas fa-bars"></i></button><!-- Mobile menu button -->
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
			
			
		<!-- BEGIN PAGE HEADER -->
		<div class="page-header section-divider-bottom-1">
			<div class="container">
				<div class="row">
					<div class="col center">
						<h1 class="page-title">Blog</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE HEADER -->
		
			
		<!-- BEGIN PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				
				<div class="row gx-6">
					<!-- BEGIN MAIN CONTENT -->
					<main class="main blog-main col-lg-8">
						
						<article class="post-content">
							<div class="image">
								<img src="images/post1.jpg" alt="Blog Post Image">
							</div>
							
							<div class="date">August 03, 2021</div>
							
							<div class="info-blog center">
								<h2 class="post-title">Wedding trends to obsess over this year</h2>
								
								<p class="extra-padding">Aenean aliquam augue turpis, in tempor elit condimentum sit amet. Phasellus a sapien tincidunt nunc dapibus mollis. Etiam ultricies bibendum sodales. Nulla libero tortor, auctor at elit ut, pharetra placerat libero. Aenean gravida in libero sed tincidunt. Nulla non mattis nisl, in imperdiet justo. Proin metus mauris, gravida vel ante et, ornare laoreet libero. Sed ut quam vitae elit venenatis porttitor sed eu tellus. Nam finibus magna in nisi molestie pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a dolor id tortor ultricies imperdiet eget sed diam. Curabitur varius congue arcu, quis efficitur ipsum pharetra sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ultricies condimentum ante non interdum.</p>
								
								<blockquote>&ldquo; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse scelerisque sapien vel magna pharetra. &rdquo; </blockquote>
								
								<p class="extra-padding">Vivamus consectetur quam quis faucibus auctor. Donec cursus placerat enim id tempus. In tincidunt neque sit amet urna mattis cursus. Nullam aliquam malesuada posuere. In non dui velit. Nam dolor ligula, mattis ut tempor a, eleifend ut ante. Morbi sed lacus massa. Nunc consectetur neque nec faucibus maximus. Cras quis massa vitae nunc luctus ultrices. Curabitur ut enim sem. Aenean ligula risus, imperdiet a nibh quis, consectetur convallis justo.</p>
								
								<div class="row">
									<p class="col-sm-6"><img src="images/post1_img2.jpg" alt="Blog Content Image 1"></p>
									<p class="col-sm-6"><img src="images/post1_img3.jpg" alt="Blog Content Image 1"></p>
								</div>
								
								<p><img src="images/post1_img4.jpg" alt="Blog Content Image 1" class="fullwidth"></p>
								
								<h3>Outdoor Wedding Cerimonies</h3>
								
								<p class="extra-padding">Phasellus a sapien tincidunt nunc dapibus mollis. Etiam ultricies bibendum sodales. Nulla libero tortor, auctor at elit ut, pharetra placerat libero. Aenean gravida in libero sed tincidunt. Nulla non mattis nisl, in imperdiet justo. Proin metus mauris, gravida vel ante et, ornare laoreet libero. Sed ut quam vitae elit venenatis porttitor sed eu tellus. Nam finibus magna in nisi molestie pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a dolor id tortor ultricies imperdiet eget sed diam.</p>
							</div>
							
							<div class="bottom-info">
								<ul class="blog-meta">
									<li><a href="#">Inspiration</a>, <a href="#">Planning</a>, <a href="#">Dress</a></li>
									<li>/ By <a href="#">WiselyThemes</a></li>
								</ul>
								
								<div class="blog-share">
									<a target="_blank" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html"><i class="fab fa-facebook-f"></i></a>
									<a target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;text=5%20ways%20to%20have%20a%20beautiful%20wedding"><i class="fab fa-twitter"></i></a>
									<a target="_blank" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;description=Wedding%20trends%20to%20obsess%20over%20this%20year&amp;media=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fimages%2Fblog-img-detail.jpg"><i class="fab fa-pinterest-p"></i></a>
								</div>
							</div>
						</article>
						
						
						<!-- BEGIN COMMENTS SECTION -->
						<div class="comments">
							<h2 class="inner-title">Comments (3)</h2>
							
							<ul class="comment-list">
								<li>
									<div class="comment-content">
										<div class="comment-avatar">
											<img src="images/comments1.jpg" alt="" />
										</div>
										<div class="comment">
											<a href="#" class="reply-btn">Reply</a>
											<h4>John Norton<small>August 03, 2021</small></h4>
											<p>Have an artistic friend make your bouquets out of seasonal flowers bought at the wholesale or farmer’s market. Long-stemmed Gerbera daisies and some greenery tied with a bow are colorful and beautiful.</p>
										</div>
									</div>

									<ul>
										<li>
											<div class="comment-content">
												<div class="comment-avatar">
													<img src="images/comments2.jpg" alt="" />
												</div>
												<div class="comment">
													<a href="#" class="reply-btn">Reply</a>
													<h4>Jessica Johnson<small>August 03, 2021</small></h4>
													<p>You don’t have to hire a decorator to make your reception space shine. Use a vases, pitchers, or jars from thrift stores as centerpieces and fill them with garden flowers and greenery. The mix-and-match look is one-of-a-kind and definitely a hot trend. </p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<div class="comment-content">
										<div class="comment-avatar">
											<img src="images/comments3.jpg" alt="" />
										</div>
										<div class="comment">
											<a href="#" class="reply-btn">Reply</a>
											<h4>George Matthews<small>August 03, 2021</small></h4>
											<p>Champagne is expensive and can up the cost of your reception, especially if you plan on serving it all night. Forego the champagne toast and serve only wine or beer – plus at least one non-alcoholic drink – instead.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- END COMMENTS SECTION -->
							
							
						<!-- BEGIN COMMENT FROM -->
						<div class="comment-form-wrapper">
								
							<h2 class="inner-title">Post a comment</h2>
							
							<form class="comment-form" action="#" method="post">
							
								<div class="form-floating">
									<textarea id="comment" name="Comment" placeholder="Comment" class="form-control" rows="4"></textarea>
									<label for="comment">Comment*</label>
								</div>
								
								<div class="row">
									<div class="col-sm-6">
										<div class="form-floating">
											<input type="text" name="Name" id="name" placeholder="Your Name*" class="form-control">
											<label for="name">Your Name*</label>
										</div>
									</div>
									
									<div class="col-sm-6">
										<div class="form-floating">
											<input type="email" name="E-mail" id="email" placeholder="E-mail*" class="form-control">
											<label for="email">E-mail*</label>
										</div>
									</div>
								</div>
								
								<div class="form-check-wrapper">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="meal_meat">
										<label for="meal_meat">
											Save my name and e-mail in this browser for the next time I comment.
										</label>
									</div>
								</div>
								
								<button type="submit" class="btn btn-primary submit_form">Post Comment</button>
								
							</form>	
						</div>
						<!-- END COMMENT FROM -->
						
					</main>	
					<!-- END MAIN CONTENT -->
						
						
					<!-- BEGIN SIDEBAR -->
					<aside class="sidebar col-lg-4">
					
						<!-- BEGIN ABOUT WIDGET -->
						<div class="widget widget-about">
							<div class="image-container">
								<div class="image">
									<img src="images/about_me.jpg" alt="About me picture">
								</div>
							</div>
							
							<h2 class="section-title">About me</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur commodo eros, id interdum erat dapibus ut. Duis lacinia sodales neque. Praesent nec fringilla dolor. Mauris et interdum orci.</p>
							<img src="images/signature.png" alt="Signature">
						</div>
						<!-- END ABOUT WIDGET -->
						
						
						<!-- BEGIN SEARCH WIDGET -->
						<div class="widget widget-search">
							<form class="searchform" role="search" method="get" action="#">
								<div class="form-floating">
									<button type="submit" id="submit_search" class="search-submit"><i class="fas fa-search"></i></button>
									<input type="text" id="search_input" class="form-control" name="s" placeholder="Search..." value="">
									<label for="search_input">Search</label>
								</div>
							</form>
						</div>
						<!-- END SEARCH WIDGET -->
						
						
						<!-- BEGIN CATEGORIES WIDGET -->
						<div class="widget widget-categories">
							<h2 class="widget-title">Categories</h2>
							
							<ul>
								<li><a href="#">Wedding <span>(4)</span></a></li>
								<li><a href="#">Honeymoon <span>(2)</span></a></li>
								<li><a href="#">Ideas <span>(5)</span></a></li>
								<li><a href="#">DIY <span>(1)</span></a></li>
								<li><a href="#">Center pieces <span>(2)</span></a></li>
								<li><a href="#">Bouquet <span>(1)</span></a></li>
								<li><a href="#">Wedding Dresses <span>(3)</span></a></li>
							</ul>
						</div>
						<!-- END CATEGORIES WIDGET -->
						
						
						<!-- BEGIN LATEST POSTS WIDGET -->
						<div class="widget widget-latest-posts">
							<h2 class="widget-title">Latest Posts</h2>
							
							<ul>
								<li>
									<div class="image">
										<a href="#"><span>+</span></a>
										<img src="images/post1_thumb.jpg" alt="Blog Post Image">
									</div>
									
									<ul class="top-info">
										<li><a href="https://www.wiselythemes.com/html/neela/blog-single-post.html">August 03, 2021</a></li>
									</ul>
										
									<h3><a href="https://www.wiselythemes.com/html/neela/blog-single-post.html">Wedding trends to obsess over this...</a></h3>
								</li>
								
								<li>
									<div class="image">
										<a href="https://www.wiselythemes.com/html/neela/blog-single-post.html"><span>+</span></a>
										<img src="images/post2_thumb.jpg" alt="Blog Post Image">
									</div>
									
									<ul class="top-info">
										<li><a href="https://www.wiselythemes.com/html/neela/blog-single-post.html">July 20, 2021</a></li>
									</ul>
										
									<h3><a href="https://www.wiselythemes.com/html/neela/blog-single-post.html">The ultimate guide to planning your...</a></h3>
								</li>
								
								<li>
									<div class="image">
										<a href="https://www.wiselythemes.com/html/neela/blog-single-post.html"><span>+</span></a>
										<img src="images/post3_thumb.jpg" alt="Blog Post Image">
									</div>
									
									<ul class="top-info">
										<li><a href="https://www.wiselythemes.com/html/neela/blog-single-post.html">June 30, 2021</a></li>
									</ul>
										
									<h3><a href="https://www.wiselythemes.com/html/neela/blog-single-post.html">How to plan a unique wedding</a></h3>
								</li>
							</ul>
						</div>
						<!-- END LATEST POSTS WIDGET -->
						
						
						<!-- BEGIN TAGS WIDGET-->
						<div class="widget widget-tags">
							<h2 class="widget-title">Tags</h2>
							
							<div class="tags">
								<a href="#">Wedding</a><span>/</span>
								<a href="#">Bride</a><span>/</span>
								<a href="#">Dress</a><span>/</span>
								<a href="#">Bouquet</a><span>/</span>
								<a href="#">Venue</a><span>/</span>
								<a href="#">Honeymoon</a><span>/</span>
								<a href="#">Groom</a><span>/</span>
								<a href="#">Wedding Ideas</a><span>/</span>
								<a href="#">DIY</a>
							</div>
						</div>
						<!-- END TAGS WIDGET-->
						
						
						<!-- BEGIN NEWSLETTER WIDGET-->
						<div class="widget widget-newsletter">	
							<div class="neela-style">
										
								<h2 class="section-title light">Newsletter</h2>
													
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														
								<form class="searchform" role="search" method="get" action="#">
									<div class="form-floating">
										<button type="submit" id="submit_newsletter" class="search-submit"><i class="far fa-envelope"></i></button>
										<input type="text" id="nl_email_sb" class="form-control" name="nl_email_sb" placeholder="E-mail" value="">
										<label for="nl_email_sb">E-mail</label>
									</div>
								</form>
							</div>
								
						</div>
						<!-- END NEWSLETTER WIDGET-->
						
					</aside>
					<!-- END SIDEBAR -->

				</div>
			</div>
		</div>
		<!-- END PAGE CONTENT -->
			
			
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget widget-contact-info">
								<a href="index-multipage.html"><img src="images/logo.png" alt="Neela Logo"></a>
								
								<ul class="contact-info">
									<li><span>Visit Us:</span> 4181 Birchwood Ave Seal Beach, CA</li>
									<li><span>Phone:</span> +0012 345-6789-101</li>
									<li><span>E-mail:</span> <a href="mailto:isabella.andrew@example.com">isabella.andrew@example.com</a></li>
								</ul>
								
								<ul class="sn-icons">
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-quick-links">
								<h2 class="widget-title">Quick Links</h2>
								
								<ul>
									<li><a href="about-us.html">Our Story</a></li>
									<li><a href="wedding-details.html">Wedding Details</a></li>
									<li><a href="wedding-party.html">Wedding Party</a></li>
									<li><a href="gift-registry.html">Gift Registry</a></li>
									<li><a href="rsvp.html">RSVP</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-newsletter light">	
								<h2 class="widget-title">Subscribe to our Newsletter</h2>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor aenean massa.</p>

								<form class="searchform" role="search" method="get" action="#">
									<div class="form-floating">
										<button type="submit" id="submit_btn" class="search-submit"><i class="far fa-envelope"></i></button>
										<input type="text" id="nl_email" class="form-control" name="nl_email" placeholder="E-mail" value="">
										<label for="nl_email">E-mail</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2021 <a href="https://www.wiselythemes.com">WiselyThemes</a>, All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	

	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/template.settings.js"></script>
    
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7JZLG63NQZ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-7JZLG63NQZ');
	</script>
</body>
</html>