<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Page Title -->
	<title>Neela - Responsive One/Multi-Page Wedding HTML5 Template</title>
	
	<meta name="keywords" content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Wisely Themes">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Fonts -->
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
	<noscript>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" type="text/css" />
	</noscript>
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	
	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>
    
</head>
<body>

	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				Isabella<br>
				<small>&</small><br>
				Andrew
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->
    
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Neela" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								
								<ul class="nav navbar-nav">
									<li><a href="index-multipage.html">Home</a></li>
									
									<li><a href="about-us.html">About Us</a></li>
									
									<li class="dropdown">
										<a class="active" href="wedding-details.html" data-toggle="dropdown" data-hover="dropdown">The Wedding<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a class="active" href="wedding-details.html">Wedding Details</a></li>
											<li><a href="wedding-party.html">Wedding Party</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="gallery.html" data-toggle="dropdown" data-hover="dropdown">Gallery<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="gallery.html">Gallery 2 Columns</a></li>
											<li><a href="gallery-2.html">Gallery 3 Columns</a></li>
											<li><a href="gallery-3.html">Gallery 4 Columns</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="blog-listing-sidebar-right.html" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-single-post.html">Blog Single Post</a></li>
											<li><a href="blog-listing-sidebar-left.html">Blog Sidebar Left</a></li>
											<li><a href="blog-listing-sidebar-right.html">Blog Sidebar Right</a></li>
											<li><a href="blog-listing-no-sidebar-1.html">Blog Without Sidebar 1</a></li>
											<li><a href="blog-listing-no-sidebar-2.html">Blog Without Sidebar 2</a></li>
										</ul>
									</li>
									
									<li><a href="gift-registry.html">Registry</a></li>
									
									<li><a href="rsvp.html">RSVP</a></li>
								</ul>
								
								<button id="nav-mobile-btn"><i class="fas fa-bars"></i></button><!-- Mobile menu button -->
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
			
			
		<!-- BEGIN PAGE HEADER -->
		<div class="page-header section-divider-bottom-1">
			<div class="container">
				<div class="row">
					<div class="col center">
						<h1 class="page-title">Wedding Details</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE HEADER -->
		
			
		<!-- BEGIN PAGE CONTENT -->
		<div class="page-content no-padding">
				
			<!-- BEGIN MAIN CONTENT -->
			<main class="main">
			
				<!-- BEGIN PRESENTATION SECTION -->
				<section class="center no-padding-top">
					<div class="hero-divider-top"></div>
						
					<h2 class="hero-title">
						<span>Isabella</span>
						<small>&</small> 
						<span>Andrew</span>
					</h2>
					
					<div class="hero-subtitle">24 September 2022</div>
					
					<div class="hero-divider-bottom"></div>
					
					<a href="rsvp.html" class="btn btn-primary">More Details</a>
				</section>
				<!-- BEGIN PRESENTATION SECTION -->
			
			
				<!-- BEGIN BRIDE & GROOM SECTION -->
				<section id="bride-groom">
					<div class="section-bg-color overflow-content">
						<div class="side-flowers"></div>
						
						<div class="container">
							<div class="row">
								<div class="col overflow-image-wrapper">
								
									<div class="overflow-image-text">
										<h2 class="title">He asker her & she said yes!</h2>
										<p class="center">Phasellus a sapien tincidunt nunc dapibus mollis. Etiam ultricies bibendum sodales. Nulla libero tortor, auctor at elit ut, pharetra placerat libero. Aenean gravida in libero sed tincidunt. Nulla non mattis nisl, in imperdiet justo. Proin metus mauris, gravida vel ante et, ornare laoreet libero sed ut quam vitae. Aenean aliquam augue turpis, in tempor elit condimentum sit amet.</p>
										<p class="center">Aenean aliquam augue turpis, in tempor elit condimentum sit amet. Phasellus a sapien tincidunt nunc dapibus mollis. Etiam ultricies bibendum sodales. Nulla libero tortor, auctor at elit ut, pharetra placerat libero. Aenean gravida in libero sed tincidunt. Nulla non mattis nisl, in imperdiet justo.</p>
									</div>
									
									<div class="overflow-image">
										<img src="images/bride_groom.jpg" alt="Couple Photo">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END BRIDE & GROOM SECTION -->
				
				
				<!-- BEGIN WEDDING DETAILS SECTION -->
				<section id="wedding-details">
					<div class="container">
						<div class="row">
							<div class="col-md-4 wedding-details">
								<i class="icon-big-church"></i>
								<h4>Ceremony<small>03:00 PM - 04:00 PM</small></h4>
								<p>BIRCHWOOD CHURCH<br>4181 Birchwood Ave Seal Beach, CA<br>33.776825, -118.059113</p>
								<a href="wedding-details.html" class="btn btn-primary">Learn More</a>
							</div>
							
							<div class="col-md-4 wedding-details">
								<i class="icon-photo-camera"></i>
								<h4>Photoshoot<small>05:00 PM - 06:30 PM</small></h4>
								<p>OLD RANCH COUNTRY CLUB<br>29033 West Lake Drive, Agoura Hills, CA<br>33.776025, -118.065314</p>
								<a href="wedding-details.html" class="btn btn-primary">Learn More</a>
							</div>
							
							<div class="col-md-4 wedding-details">
								<i class="icon-champagne-glasses"></i>
								<h4>Reception<small>07:00 PM - 01:00 PM</small></h4>
								<p>OLD RANCH COUNTRY CLUB<br>29033 West Lake Drive, Agoura Hills, CA<br>33.776025, -118.065314</p>
								<a href="wedding-details.html" class="btn btn-primary">Learn More</a>
							</div>
						</div>
					</div>
				</section>
				<!-- END WEDDING DETAILS SECTION -->
				
				
				<!-- BEGIN MENU SECTION -->
				<section class="menu-section no-padding-top no-padding-bottom" >
					<div id="menu-image" class="half-img"></div>
					
					<div class="container">
						<div class="row">
							<div class="col-xl-6 offset-xl-6 col-lg-8 offset-lg-4 menu-wrapper">
								<div class="neela-style">
									<div class="menu-top-flowers"></div>
									
									<h2 class="section-title-lg">Menu</h2>
									
									<ul class="menu-items">
										<li>
											<h3>Starters</h3>
											<p>Stacked yellow & red tomatoes timbale, wrapped in a cucumber wheel, with parmesan crisp.</p>
										</li>
									
										<li>
											<h3>Main Course</h3>
											
											<h4>Stuffed Green Chicken Breasts</h4>
											<p>With parmesano, spinach and red pepper emulsion & potato gratin with garlic & cream.</p>
											
											<h4>Salmon Roulade</h4>
											<p>Stuffed with spinach topped with citrus beurre blanc with vegetable gratin flavoured with shallot and thyme.</p>
										</li>
										
										<li>
											<h3>Desserts</h3>
											<p>Chocolate passion fruit bullée<br>Tropical cake with mango<br>Weddding cake</p>
										</li>
									</ul>
									
									<div class="menu-bottom-flowers"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END MENU SECTION -->
				
				
				<!-- BEGIN WEDDING LOCATION SECTION -->
				<div id="location">
					<div class="gmap" id="map_canvas_full" ></div>
					
					<div class="map_pins_full">
						<ul class="pins">
							<li><i class="fas fa-bell"></i>Ceremony</li>
							<li><i class="fas fa-glass-cheers"></i>Reception</li>
							<li><i class="fas fa-bed"></i>Accomodations</li>
							<li><i class="fas fa-plane"></i>Transportation</li>
						</ul>
					</div>
				</div>
				<!-- END WEDDING LOCATION SECTION -->
				
				
				<!-- BEGIN ATTEND SECTION -->
				<section class="pattern">
					<div class="container">
						<div class="row">
							<div class="col center">
								<h2 class="section-title-lg">Will you attend?</h2>
								<p class="cta">Please confirm your attendance<br>on or before 24th of July.</p>
								<a href="rsvp.html" class="btn btn-primary">RSVP</a>
							</div>
						</div>
					</div>
				</section>
				<!-- END ATTEND SECTION -->

			</main>
			<!-- END MAIN CONTENT -->
			
		</div>
		<!-- END PAGE CONTENT -->
			
			
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget widget-contact-info">
								<a href="index-multipage.html"><img src="images/logo.png" alt="Neela Logo"></a>
								
								<ul class="contact-info">
									<li><span>Visit Us:</span> 4181 Birchwood Ave Seal Beach, CA</li>
									<li><span>Phone:</span> +0012 345-6789-101</li>
									<li><span>E-mail:</span> <a href="mailto:isabella.andrew@example.com">isabella.andrew@example.com</a></li>
								</ul>
								
								<ul class="sn-icons">
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-quick-links">
								<h2 class="widget-title">Quick Links</h2>
								
								<ul>
									<li><a href="about-us.html">Our Story</a></li>
									<li><a href="wedding-details.html">Wedding Details</a></li>
									<li><a href="wedding-party.html">Wedding Party</a></li>
									<li><a href="gift-registry.html">Gift Registry</a></li>
									<li><a href="rsvp.html">RSVP</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-newsletter light">	
								<h2 class="widget-title">Subscribe to our Newsletter</h2>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor aenean massa.</p>

								<form class="searchform" role="search" method="get" action="#">
									<div class="form-floating">
										<button type="submit" id="submit_btn" class="search-submit"><i class="far fa-envelope"></i></button>
										<input type="text" id="nl_email" class="form-control" name="nl_email" placeholder="E-mail" value="">
										<label for="nl_email">E-mail</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2021 <a href="https://www.wiselythemes.com">WiselyThemes</a>, All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	

	
	<!-- Google Maps API and Map Richmarker Library -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHOXsTqoSDPQ5eC5TChvgOf3pAVGapYog"></script>
	<script src="js/richmarker.js"></script>
	
	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/template.settings.js"></script>
    
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7JZLG63NQZ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-7JZLG63NQZ');
	</script>
</body>
</html>